:set -XGADTs
:set -XNoMonomorphismRestriction
:set -XScopedTypeVariables
:set -XTupleSections

-- print all types by default
:set +t

:def pf \str -> return $ ":! pointfree \"" ++ str ++ "\""

:set prompt "ghci> "

-- always load commonly used libraries
import Control.Applicative
import Control.Monad
import Control.Arrow

import Data.Composition
import Data.List
import Data.Maybe
import Data.Tuple
